Backend Code to Nicka Challenge. First execute the docker build . command
Next, execute the docker-compose up command.

Also you can install npm and react scripts (node_modules) if you don't want to use doker

You must install axios (npm install axios) and react-router-dom (npm install react-router-dom) because the react app
works with both of them.